# Selenium-WebDriver-Task

./: .gitignore  README.md  SearchAutomation.sln
CareerSearchAutomation/: SearchAutomation.csproj
CareerSearchAutomation/Base/: BaseTest.cs
CareerSearchAutomation/Components/: CookiesComponent.cs  NavbarComponent.cs
CareerSearchAutomation/Core/: ElementActions.cs  WebDriverFactory.cs
CareerSearchAutomation/DriverFactory/: WebDriverFactory.cs
CareerSearchAutomation/Helpers/: BaseTest.cs
CareerSearchAutomation/Locators/: AboutPageLocators.cs  CareerPageLocators.cs  CareerSearchLocator.cs  Cookies.cs  GlobalSearchLocator.cs  GlobalSearchLocators.cs  IndexPageLocators.cs  InsightsPageLocators.cs  JobListingsPageLocators.cs
CareerSearchAutomation/Pages/: AboutPage.cs  BasePage.cs  CareersPage.cs  IndexPage.cs  InsightsPage.cs  JobListingsPage.cs  SearchPage.cs
CareerSearchAutomation/Tests/: ArticleTitleConsistencyTests.cs  CareerSearchTests.cs  DownloadFunctionTests.cs  GlobalSearchTests.cs
CareerSearchAutomation/Utils/: FileUtil.cs  ProjectPaths.cs
CareerSearchAutomation/Validators/: CareerSearchValidator.cs  (+3 more)
CarrierSearchAutomation/: SearchAutomation.csproj
CarrierSearchAutomation/DriverFactory/: WebDriverFactory.cs
CarrierSearchAutomation/Helpers/: BaseTest.cs  CareerSearchTestHelper.cs  CarrierSearchTestHelper.cs  GlobalSearchTestHelper.cs  Search.cs
CarrierSearchAutomation/Locators/: CarrierSearchLocator.cs  GlobalSearchLocator.cs
CarrierSearchAutomation/Tests/: CareerSearchTests.cs  CarrierSearchTests.cs  GlobalSearchTests.cs
(+7 files in other folders)
